---
apiVersion: iofog.org/v3
kind: Application
metadata:
  name: tutorial
spec:
  microservices:
  - name: sensors
    agent:
      name: local-agent
    config: {}
    images:
      x86: iofog/sensors:latest
      registry: remote
    container:
      volumes: []
      ports: []
      env: []
  - name: rest-api
    agent:
      name: local-agent
    config: {}
    images:
      x86: iofog/freeboard-api:latest
      registry: remote
    container:
      volumes: []
      ports:
        - internal: 80
          external: 10101
      env: []
  - name: freeboard
    agent:
      name: local-agent
    config: {}
    images:
      x86: iofog/freeboard:latest
      registry: remote
    container:
      volumes: []
      ports:
        - internal: 80
          external: 10102
      env: []
  routes:
  - from: sensors
    to: rest-api
    name: sensor-to-rest